source 'https://rubygems.org'

gem 'rails', '3.2.19'
gem 'locomotive_cms', require: 'locomotive/engine', git: 'https://github.com/colibri-software/locomotive_engine.git', branch: 'plugins'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'therubyracer', :platforms => :ruby
  gem 'uglifier', '>= 1.0.3'
  gem 'compass',        '~> 0.12.7'
  gem 'compass-rails',  '~> 2.0.0'
end

gem 'unicorn'

group :locomotive_plugins do
  gem 'identity_plugin', git: 'https://github.com/colibri-software/identity_plugin.git'
end
